# gson-adapters

./: README.md  pom.xml
src/main/java/: GsonUtils.java  User.java  UserAdapter.java
src/main/resources/: logback.xml
